# marvelous-browser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/atanana/com/marvelousbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atanana/com/marvelousbrowser/: App.kt  MainActivity.kt  modules.kt
app/src/main/java/atanana/com/marvelousbrowser/data/: Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  MarvelCollection.kt  MarvelResponse.kt  MarvelousPreferences.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/atanana/com/marvelousbrowser/data/dto/: Character.kt  CharacterConversions.kt
app/src/main/java/atanana/com/marvelousbrowser/data/room/: CharacterEntity.kt  CharactersDao.kt  Database.kt
app/src/main/java/atanana/com/marvelousbrowser/data/web/: CharacterResponse.kt  CollectionResponse.kt  DataResponse.kt  ItemResponse.kt  MarvelResponse.kt  ThumbnailResponse.kt  UrlResponse.kt
app/src/main/java/atanana/com/marvelousbrowser/screens/: MarvelousRouter.kt
app/src/main/java/atanana/com/marvelousbrowser/screens/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/atanana/com/marvelousbrowser/screens/characters/: CharactersAdapter.kt  CharactersDataSource.kt  CharactersFragment.kt  CharactersPresenter.kt  CharactersView.kt
app/src/main/java/atanana/com/marvelousbrowser/screens/characters/dummy/: DummyContent.kt
app/src/main/java/atanana/com/marvelousbrowser/utils/: GlideUtils.kt  MarvelousExecutors.kt  MarvelousGlideModule.kt  MarvelousGlideUrl.kt  MoshiUtils.kt  UrlUtils.kt  ViewUtils.kt
app/src/main/java/atanana/com/marvelousbrowser/web/: MarvelAuthInterceptor.kt  MarvelService.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/atanana/com/marvelousbrowser/: ExampleUnitTest.kt
